WPF_BEA/PRESENTATION/UI_Auditeur.xaml

<UserControl x:Class="WPF_BEA.PRESENTATION.UI_Auditeur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BEA.PRESENTATION"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Blue" BorderThickness="2"  Background="Beige" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Auditeur.Nom, UpdateSourceTrigger=PropertyChanged}"
                Margin="157,41,462.4,0" VerticalAlignment="Top" Height="31"/>
            <TextBox Text="{Binding Auditeur.Mail, UpdateSourceTrigger=PropertyChanged}"
                Margin="534,41,86.4,0" VerticalAlignment="Top" Height="31"/>
            <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,41,0,0" Height="31" Width="54"/>
            <Label Content="Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="481,41,0,0" Height="31" Width="50"/>
            <Label Content="Auditeur" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,10,0,0" Width="139" FontWeight="Bold" FontSize="14"/>



        </Grid>

    </Border>
</UserControl>
