WPF_BEA/PRESENTATION/UI_Entreprise.xaml

<UserControl x:Class="WPF_BEA.PRESENTATION.UI_Entreprise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BEA.PRESENTATION"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Blue" BorderThickness="2"  Background="Beige" CornerRadius="10,10,10,10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Entreprise.NomEntreprise, UpdateSourceTrigger=PropertyChanged}"
                Margin="157,41,462.4,0" VerticalAlignment="Top" Height="31"/>
            <TextBox Text="{Binding Entreprise.SIRET, UpdateSourceTrigger=PropertyChanged}"
                Margin="534,41,86.4,0" VerticalAlignment="Top" Height="31"/>
            <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,41,0,0" RenderTransformOrigin="-0.038,0.481" Height="30" Width="57">
            </Label>
            <Label Content="Siret" HorizontalAlignment="Left" Margin="481,41,0,0" VerticalAlignment="Top" Height="31" Width="48"/>
            <Label Content="ENTREPRISE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,10,0,0" Width="202" FontWeight="Bold" FontSize="14"/>
        </Grid>
    </Border>
</UserControl>
