WPF_BEA/PRESENTATION/UI_Metrique.xaml

<UserControl x:Class="WPF_BEA.PRESENTATION.UI_Metrique"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BEA.PRESENTATION"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TXB_Nom" Text="{Binding NomMetrique, UpdateSourceTrigger=PropertyChanged}"
                Margin="119,24,500,0" VerticalAlignment="Top" Height="31"/>
        <TextBox x:Name="TXB_ObjetIllu" Text="{Binding NomLiaison, UpdateSourceTrigger=PropertyChanged}"
                Margin="543,24,77,0" VerticalAlignment="Top" Height="31"/>
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                Margin="130,125,430,0" VerticalAlignment="Top" Height="74"/>
        <TextBox x:Name="TXB_Valeur" Text="{Binding valeur}" 
                 Margin="543,125,210,61.8"/>
        <Button x:Name="BTN_Update"
            Content="MAJ" HorizontalAlignment="Left" Margin="676,168,0,0" VerticalAlignment="Top" Width="105" Height="31" Click="BTN_Update_Click"/>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,125,0,0" Height="38" Width="86"/>
        <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,24,0,0" Height="31" Width="75"/>
        <Label Content="Nom Illustrator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,24,0,0" Height="31" Width="120" RenderTransformOrigin="-0.148,0.628"/>
        <Label Content="Criticité" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,125,0,0" Height="38" Width="65"/>
    </Grid>
</UserControl>
